<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sugar Fest</title>
    <style>
        body{
            margin: 0;
            padding: 0; 
        }
        .parent{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #48beff;
        }
        .child{
            font-size: 90%;
            display: flex;
            border-radius: 1.5vw;
            height: 5vh;
            width: 90vw;
            border: solid;
            border-color: #3DFAFF;
            margin: auto;
        }
        .bar-input{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40vw;
            border-radius: 1vw 0 0 1vw;
            background-color: #43C59E;
        }
        .bar-price-wrapper{
            background-color: #43C59E;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-right: 1vw;
        }
        .bar-price{
            display: flex;
            width: 8vw;
            justify-content: center;
            align-items: center;
        }
        .bar-math{
            display: flex;
            width: 25vw;
            border-radius: 1vw;
            background-color: #43C59E;
        }
        .bar-number{ 
            display: flex;
            justify-content: center;
            align-items: center;
            width: 24%;
        }
        .bar-button-add{
            width: 38%;
        }
        .bar-button-substract{
            width: 38%;
        }
        .bar-result{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 10vw;
            border-radius: 1vw;
        }
        .bar-result-wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20%;
        }
        .total-wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 1.5vh;
            height: 5vh;
            width: 30vw;
            border-radius: 1vw;
            background-color: #a089af;
        }
        #total{
            margin-left: 0.5vw;
            margin-right: 0.5vw;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <div class="bar-input">CHAMPAGNE PREMIUM:</div>
            <div class="bar-price-wrapper">
                <div id="bar1price" class="bar-price">2200</div>
                $
            </div>
            <div class="bar-math">
                <button id="0" class="bar-button-substract">-</button>
                <p id="bar1quantity" class="bar-number">0</p>
                <button id="0" class="bar-button-add">+</button>
            </div>
            <div class="bar-result-wrapper">
                <div id="bar1total" class="bar-result"></div>
                $
            </div>
        </div>
        <div class="child">
            <div class="bar-input">VASO FERNET:</div>
            <div class="bar-price-wrapper">
                <div id="bar1price" class="bar-price">400</div>
                $
            </div>
            <div class="bar-math">
                <button id="0" class="bar-button-substract">-</button>
                <p id="bar1quantity" class="bar-number">0</p>
                <button id="0" class="bar-button-add">+</button>
            </div>
            <div class="bar-result-wrapper">
                <div id="bar1total" class="bar-result"></div>
                $
            </div>
        </div>
        <div class="child">
            <div class="bar-input">SMIRNOFF CON SPEED:</div>
            <div class="bar-price-wrapper">
                <div id="bar1price" class="bar-price">400</div>
                $
            </div>
            <div class="bar-math">
                <button id="0" class="bar-button-substract">-</button>
                <p id="bar1quantity" class="bar-number">0</p>
                <button id="0" class="bar-button-add">+</button>
            </div>
            <div class="bar-result-wrapper">
                <div id="bar1total" class="bar-result"></div>
                $
            </div>
        </div>
        <div class="child">
            <div class="bar-input">ABSOLUT CON SPEED:</div>
            <div class="bar-price-wrapper">
                <div id="bar1price" class="bar-price">800</div>
                $
            </div>
            <div class="bar-math">
                <button id="0" class="bar-button-substract">-</button>
                <p id="bar1quantity" class="bar-number">0</p>
                <button id="0" class="bar-button-add">+</button>
            </div>
            <div class="bar-result-wrapper">
                <div id="bar1total" class="bar-result"></div>
                $
            </div>
        </div>
        <div class="child">
            <div class="bar-input">GIN TANQUERAY:</div>
            <div class="bar-price-wrapper">
                <div id="bar1price" class="bar-price">500</div>
                $
            </div>
            <div class="bar-math">
                <button id="0" class="bar-button-substract">-</button>
                <p id="bar1quantity" class="bar-number">0</p>
                <button id="0" class="bar-button-add">+</button>
            </div>
            <div class="bar-result-wrapper">
                <div id="bar1total" class="bar-result"></div>
                $
            </div>
        </div>
        <div class="child">
            <div class="bar-input">COMBO SMIRNOFF:</div>
            <div class="bar-price-wrapper">
                <div id="bar1price" class="bar-price">3000</div>
                $
            </div>
            <div class="bar-math">
                <button id="0" class="bar-button-substract">-</button>
                <p id="bar1quantity" class="bar-number">0</p>
                <button id="0" class="bar-button-add">+</button>
            </div>
            <div class="bar-result-wrapper">
                <div id="bar1total" class="bar-result"></div>
                $
            </div>
        </div>
        <div class="child">
            <div class="bar-input">COMBO FERNET:</div>
            <div class="bar-price-wrapper">
                <div id="bar1price" class="bar-price">3000</div>
                $
            </div>
            <div class="bar-math">
                <button id="0" class="bar-button-substract">-</button>
                <p id="bar1quantity" class="bar-number">0</p>
                <button id="0" class="bar-button-add">+</button>
            </div>
            <div class="bar-result-wrapper">
                <div id="bar1total" class="bar-result"></div>
                $
            </div>
        </div>
        <div class="child">
            <div class="bar-input">CERVEZA CORONA:</div>
            <div class="bar-price-wrapper">
                <div id="bar1price" class="bar-price">350</div>
                $
            </div>
            <div class="bar-math">
                <button id="0" class="bar-button-substract">-</button>
                <p id="bar1quantity" class="bar-number">0</p>
                <button id="0" class="bar-button-add">+</button>
            </div>
            <div class="bar-result-wrapper">
                <div id="bar1total" class="bar-result"></div>
                $
            </div>
        </div>
        <div class="child">
            <div class="bar-input">LATA BRAHMA:</div>
            <div class="bar-price-wrapper">
                <div id="bar1price" class="bar-price">300</div>
                $
            </div>
            <div class="bar-math">
                <button id="0" class="bar-button-substract">-</button>
                <p id="bar1quantity" class="bar-number">0</p>
                <button id="0" class="bar-button-add">+</button>
            </div>
            <div class="bar-result-wrapper">
                <div id="bar1total" class="bar-result"></div>
                $
            </div>
        </div>
        <div class="child">
            <div class="bar-input">GANCIA:</div>
            <div class="bar-price-wrapper">
                <div id="bar1price" class="bar-price">200</div>
                $
            </div>
            <div class="bar-math">
                <button id="0" class="bar-button-substract">-</button>
                <p id="bar1quantity" class="bar-number">0</p>
                <button id="0" class="bar-button-add">+</button>
            </div>
            <div class="bar-result-wrapper">
                <div id="bar1total" class="bar-result"></div>
                $
            </div>
        </div>
        <div class="child">
            <div class="bar-input">CAMPARI:</div>
            <div class="bar-price-wrapper">
                <div id="bar1price" class="bar-price">500</div>
                $
            </div>
            <div class="bar-math">
                <button id="0" class="bar-button-substract">-</button>
                <p id="bar1quantity" class="bar-number">0</p>
                <button id="0" class="bar-button-add">+</button>
            </div>
            <div class="bar-result-wrapper">
                <div id="bar1total" class="bar-result"></div>
                $
            </div>
        </div>
        <div class="total-wrapper">
            TOTAL:
            <div id="total">0</div>
            $
        </div>
    </div>
    <script>
        const total = document.getElementById("total");
        const buttonAdd = document.querySelectorAll(".bar-button-add"); 
        const buttonSubstract = document.querySelectorAll(".bar-button-substract"); 
        const price = document.querySelectorAll(".bar-price");
        const quantity = document.querySelectorAll(".bar-number");
        const subtotal = document.querySelectorAll(".bar-result");
        var counter=[];
        var totalSum=0;
        for (let i = 0; i < buttonAdd.length; i++) {
            counter[i]=0;
            buttonAdd[i].addEventListener("click",function(){
                quantity[i].innerHTML=++counter[i];
                var p = parseInt(price[i].innerHTML);
                var q = parseInt(quantity[i].innerHTML);
                subtotal[i].innerHTML=p*q;
                totalSum=totalSum+p;
                total.innerHTML=totalSum;
            })
            buttonSubstract[i].addEventListener("click",function(){
                if(counter[i]>=1){
                    quantity[i].innerHTML=--counter[i];
                    var p = parseInt(price[i].innerHTML);
                    var q = parseInt(quantity[i].innerHTML);
                    subtotal[i].innerHTML=p*q;
                    totalSum=totalSum-p;
                    total.innerHTML=totalSum;
                }
            })
        }
    </script>
</body>
</html>